<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Eren Kurt,eren kurt,web sitesi, programlama,yazılım,.net, asp .net, Balıkesir web sitesi,
          web programlama , website ,front-end, asp net, web programming, programming" />
    <title>Eren Kurt</title>
    <link rel="shortcut icon" href="Tema1/titleicon.png" />
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <script type="text/javascript" src="js/poppermin.js"> </script>
    <script type="text/javascript" src="js/jquery.js"> </script>
    <script type="text/javascript" src="js/bootstrap.min.js"> </script>
    <style>

        html,
        body {
            padding: 0px;
            margin: 0px;
            height: 100%;
        }

        .mainpage {
            height: 100%;
            background-image: url('Tema1/background1.jpg');
            opacity: 1;
            background-size: cover;
            border-radius: 0%;
        }

        .mainpage2 {
            height: 100%;
            background-image: url('Tema1/page2.jpg');
            opacity: 1;
            background-size: cover;
            border-radius: 0%;
        }

        .mainpage3 {
            height: 100%;
            background-image: url('Tema1/background3.jpg');
            opacity: 1;
            background-size: cover;
            border-radius: 0%;
        }

        .footer {
            position: absolute;
            top: 75%;
            border-radius: 0%;
            background-color: black;
            opacity: 0.8;
        }

        .icon {
            height: 64px;
            width: 64px;
            opacity: 1;
            transition: 0.3s;
        }

            .icon:hover {
                opacity: 0.8;
            }

        @media only screen and (max-width: 359px ) {
            #p2text {
                font-size: 20px;
            }
        }


    </style>

</head>

<body>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-ride="carousel" style="height: 100%;">

        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner" style="height: 100%;">
    
            <div class="carousel-item active" style="height: 100%; ">
                
                <div class="jumbotron mainpage text-center" style="margin: 0px; ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
    
                                <h2 id="erenk" class="display-1 mb-4 " style="opacity:1; color:#f2f2f2;  font-size: 8em; ">Eren Kurt</h2>
                                <p class="lead " style="opacity:1; color:#f2f2f2; font-size: 2em;">Front-end .Net Web Developer</p>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="carousel-item " style="height: 100%;">
                <div class="jumbotron mainpage2 text-center" style="margin: 0px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
    
                                <p id="p2text" class="lead mb-2" style=" color:#f2f2f2; font-size: 2em;">
                                    Hello, Welcome to my page. I am a front-end .Net developer. 
                                    I develop responsive websites and web applications for mobile.
                                </p>
                            </div>
    
                        </div>
    
                        <div class="row">
                            <div class="col-md-6">
    
                                <a class="btn btn-outline-secondary p-4 mt-3 mb-2 " href="https://play.google.com/store/apps/developer?id=Eren+Kurt" role="button" target="_blank" style="color:antiquewhite; ">
                                    CHECK OUT MY APPLICATIONS
                                </a>
    
    
                            </div>
    
                            <div class="col-md-6">
    
                                <a class=" btn btn-outline-secondary p-4 mt-3  mb-3" href="https://github.com/erenkurtt?tab=repositories" role="button" target="_blank" style="color:antiquewhite; ">
                                    CHECK OUT MY SOURCE CODES
                                </a>
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="carousel-item " style="height: 100%;">
                <div class="jumbotron mainpage3 text-center " style="margin: 0px; ">
                    <div class="container  ">
    
                        <div class="row " style="border-top:0px solid #381919;   padding:0px;  ">
    
                            <div class="col-md-12 mt-2">
    
                                <h1 class="display-4 m-1" style="color:antiquewhite;">Contacts</h1>
    
                            </div>
    
                        </div>
    
                        <div class="row " style="  padding:0px;  ">
    
                            <div class="col-md-12 mt-3">
    
                                <a href="https://twitter.com/erenthekurt" target="_blank"><img class="icon d-inline m-2" src="Tema1/twitter.png" /></a>
                                <a href="https://www.linkedin.com/in/eren-kurt/" target="_blank"><img class="icon d-inline m-2" src="Tema1/linkedin.png" /></a>
                                <a href="https://github.com/erenkurtt" target="_blank"><img class="icon d-inline m-2" src="Tema1/github.png" /></a>
                                <a href = "mailto: eren-kurt@outlook.com"><img class="icon d-inline m-2" target=" _blank" src="Tema1/mail.png" /></a>
                                
                            </div>
    
    
                        </div>
    
                    </div>
    
                </div>
                <div class="footer w-100 " style="height:25%">
                    <div class="container-fluid">
                        <div class="row m-0">
                            <div class="col-sm-12 mt-4" style="border:0px solid white;">
                                <p id="f1" class="lead " style="color:#ebe3e3; ">Copyright ©2020 Eren Kurt </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
    
            </div>

            
    
        </div>
    
    
    </div>



    <script>
        $('.carousel').carousel({
            touch: true // default
        });

        if (window.innerWidth < 360 || window.innerHeight<650) {
            $(document).ready(function () {
                $("#p2text").css("font-size", "20px");

                $('#erenk').css("font-size", "6em");
            });
        }
        

    </script>


</body>

</html>